<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="favorite.css">
    <title>Favorites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
<h1>My Favorite Things To Do</h1>
<h2 class="blue">Television Shows and Movies</h2>
    <p class="blue">I love to watch action movies and TV shows, like Top Boy and Equalizer, they provide some interest and allow
    for me to temporarily escape reality and observe a series of events that are all planned out
    </p>
        <img src="img/TopBoy.jpg" alt="Top Boy image">
    <p class="blue">Learn more about the Top Boy show on <a href="https://www.netflix.com/ca/title/80217669" target="_blank">Netflix.com</a>.
    </p>
    <hr>
<h2 class="forestgreen">Video Games</h2>
    <p class="forestgreen">I have a lust for playing video games such as Valorant and Rocket League,
        with my favourite and most despised game yet,
        being NBA 2K games.
        I'm not on pro level in certain games, but I am a decent team player.
    </p>
        <img src="img/NBA-2K24-MyCAREER-Guide-Getting-Started.jpeg" alt="NBA 2K24 image">
    <p class="forestgreen">Find out more about NBA 2K24 at <a href="https://nba.2k.com/2k24/" target="_blank">NBA.2K.com</a>.</p>
    <hr>
<h2 class="orange">Admiring the Beauty Of Nature</h2>
    <p class="orange">Nature contains so much that one can doze of in nature for hours, and lose track of time finding the
        perfection in nature, its landscapes, and way of life.
        There is so much to observe, such as:
    </p>
    <ul class="orange">
        <li>The landscapes</li>
        <li>The scenery and elegeantness of plants.</li>
        <li>The simplicty and complexity of green plants and water.</li>
        <li>The calmness of the Earth </li>
        <li>The sounds of waves crashing against the shore</li>
        <li>And many more sounds that only one can understand through firsthand experience.</li>
    </ul>
    <img class="img" src="img/IMG_4209.jpg" width="1200px" height="700px" alt="Land's End, San Francisco">
    <h2 class="lavender">Music</h2>
    <p class="lavender">As of September 11th, 2023, my favorite album is Graduation by Kanye West released on September 11th, 2007.
    The compilation of songs released has the perfect effect on the listeners, a balance of hype and relaxingness, 
    making it my favourite album OAT. 
    </p>
    <img src="img/Graduation.jpg" width="300px" alt="Graduation by Kanye West">
    <img src="img/Drake_and_Future_-_What_a_Time_to_Be_Alive_cover.jpg" alt="What A Time To Be Alive by Drake and Future">
    <img class="img" src="img/Astroworld_by_Travis_Scott.jpg" alt="Astroworld by Travis Scott"> 
    <img src="img/AtLongLastASAPCover.jpg" width="300px" alt="At. Long. Last. ASAP by A$AP Rocky">
    <p class="lavender">My ranking of my favorite albums goes as follows:</p>
    <ol class="lavender">
        <li>Graduation by Kanye West</li>
        <li>What A Time To Be Alive by Drake and Future</li>
        <li>Astroworld by Travis Scott</li>
        <li>At. Long. Last. ASAP by A$AP Rocky</li>
    </ol>
    <p class="lavender">Learn more about Kanye West <a href="https://en.wikipedia.org/wiki/Kanye_West" target="_blank">here</a>.</p>
    
</body>
</html>